<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor%20Tool/Resources/Style/EdiotToolStyles.uss?fileID=7433441132597879392&amp;guid=447959f1542a3e14f96743d9107dd714&amp;type=3#EdiotToolStyles" />
    <ui:Label tabindex="-1" text="Card Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    <ui:DropdownField label="Card Type" index="-1" choices="Select style,Traditional Cards,Uno,Top Trumps,Cards against Humanity" name="type" style="background-color: rgb(196, 196, 196); justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    <ui:VisualElement name="visual-element" style="flex-grow: 1; flex-direction: row; max-height: 46px; align-self: center; justify-content: center; background-color: rgb(196, 196, 196); align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:IntegerField label="Card #" value="7" name="field-a" style="flex-direction: row; max-width: 200px; max-height: 40px;" />
        <ui:DropdownField label="Card Suit" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="suit" style="min-width: 235px; max-width: 240px; max-height: 40px; min-height: 40px;" />
    </ui:VisualElement>
    <uie:ObjectField label="Custom Image" style="background-color: rgb(196, 196, 196); align-items: flex-start; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    <ui:VisualElement name="preview-area" style="flex-grow: 1; background-image: resource(&apos;Transparency500&apos;); min-height: 350px;">
        <uie:ColorField label="Background" value="#FFFFFFFF" />
        <ui:VisualElement name="preview-pane" style="flex-grow: 1; align-items: center;">
            <ui:VisualElement name="card-preview" style="flex-grow: 1; min-height: 300px; min-width: 200px; max-width: 200px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(196, 196, 196); justify-content: center; align-items: center;">
        <ui:Button text="Generate Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button" style="flex-grow: 1; flex-direction: row; max-height: 40px;" />
    </ui:VisualElement>
</ui:UXML>
