<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/CardEditor.uss?fileID=7433441132597879392&amp;guid=3f763fcc9fee66e469c3f2c5352a6685&amp;type=3#CardEditor" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Card Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 16px; -unity-text-align: upper-center;" />
        <ui:EnumField label="Card Type" type="CardTypeEnum, Assembly-CSharp-Editor" name="CardTypeField" />
        <ui:VisualElement name="TraditonalElement" style="flex-grow: 1; max-height: none;">
            <ui:EnumField label="Suit" type="SuitEnum, Assembly-CSharp" name="SuitField" />
            <ui:SliderInt picking-mode="Ignore" label="Card Number (1-13)&#10;1=A 11=J 12=Q 13=K" value="1" high-value="13" low-value="1" show-input-field="true" name="InputField" />
            <uie:ObjectField label="Image" type="UnityEngine.Texture2D, UnityEngine.CoreModule" />
        </ui:VisualElement>
        <ui:VisualElement name="PreviewElement" style="flex-grow: 1; min-height: 400px;" />
        <ui:Toggle label="3D" />
        <ui:Button text="Generate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Generate" />
    </ui:VisualElement>
</ui:UXML>
