<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/CardEditor.uss?fileID=7433441132597879392&amp;guid=3f763fcc9fee66e469c3f2c5352a6685&amp;type=3#CardEditor" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Card Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 16px; -unity-text-align: upper-center;" />
        <ui:DropdownField label="Card Type" index="-1" choices="Traditional,Uno,Cards Against Humanity" name="CardTypeField" />
        <ui:VisualElement name="TraditonalElement" style="flex-grow: 1; max-height: none;">
            <ui:DropdownField label="Suit" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SuitField" />
            <ui:IntegerField label="Card Number (1-13)" value="1" />
            <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="42" high-value="100" />
            <uie:ObjectField label="Object Field" />
            <uie:EnumFlagsField label="EnumFlags" type="UnityEngine.UIElements.UsageHints, UnityEngine.UIElementsModule" value="DynamicTransform" name="EnumFlagsField" />
        </ui:VisualElement>
        <ui:VisualElement name="UnoElement" style="flex-grow: 1;" />
        <ui:VisualElement name="PreviewElement" style="flex-grow: 1;" />
        <ui:Button text="Generate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Generate" />
    </ui:VisualElement>
</ui:UXML>
