#title {
    height: 50px;
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(243, 243, 243);
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-text-align: middle-center;
}

#field-a Label {
    max-width: 60px;
    min-width: 40px;
    flex-direction: row;
    flex-grow: 0;
    opacity: 1;
    max-height: 40px;
}

#field-b Label {
    max-width: 60px;
    min-width: 40px;
    flex-direction: row;
    flex-grow: 0;
    opacity: 1;
    max-height: 48px;
}

#field-a #unity-text-input {
    max-width: 40px;
    min-width: 40px;
    flex-direction: row;
    flex-grow: 0;
    opacity: 1;
    max-height: 40px;
}

#field-b #unity-text-input {
    max-width: 40px;
    min-width: 40px;
    flex-direction: row;
    flex-grow: 0;
    opacity: 1;
    max-height: 40px;
}
